- hosts: all
  become: true
  roles:
    - common

- hosts: glusterfs_server_group
  strategy: linear
  gather_facts: true
  roles:
    - glusterfs-server

- hosts: glusterfs_client_group
  strategy: linear
  gather_facts: true
  roles:
    - glusterfs-client

- hosts: glusterserver1
  become: true
  roles:
    - heketi
