# these variables override all others

# ansible tower vars
ans_user: ansuser
ans_pass: anspass1

# SSH keys
known_hosts_file: "/home/{{ ans_user }}/.ssh/known_hosts"

# timezone and ntp servers
# Change to suit you situation/location
timezone: Europe/Amsterdam
ntp_server: [0.nl.pool.ntp.org, 1.nl.pool.ntp.org]
