---
# file: site.yml
# - hosts: all
#   roles:
#     - common

- hosts: glusterfs_group
  strategy: linear
  gather_facts: true
  roles:
    - glusterfs-server
  handlers:
    - include: roles/glusterfs-server/handlers/main.yml

- hosts: glusterfs_client_group
  strategy: free
  gather_facts: true
  roles:
    - glusterfs-client
